<html>
	<head>
		<title>Anime</title>
<script type="text/javascript" src="codigo.js"></script>
	</head>
		<frameset cols="80%,20%">
				<frame src="Anime Base.html">
				<frame src="Indice.html">
			<noframes>
				<p>El navegador no soporta frames</p>
			</noframes>
		</frameset>
</html>