﻿<!DOCTYPE html>
<html>
	<head>
		<title>Anime</title>
	</head>
		<body background="http://cdn.wallpapersafari.com/11/5/6Cb0Kr.jpg">
		<div style="text-align:center;">
<script type="text/javascript">
var nombre= prompt("Ingrese su Nombre");
var dia = prompt("Día de nacimiento:");
var mes = prompt("Mes de nacimiento:");
var ano = prompt("Año de nacimiento:");

fecha_hoy = new Date();
ahora_ano = fecha_hoy.getYear();
ahora_mes = fecha_hoy.getMonth();
ahora_dia = fecha_hoy.getDate();
edad = (ahora_ano + 1900) - ano;
	
	if ( ahora_mes < (mes - 1)){
	  edad--;
	}
	if (((mes - 1) == ahora_mes) && (ahora_dia < dia)){ 
	  edad--;
	}
	if (edad > 1900){
		edad -= 1900;
	}

alert("Hola "+nombre+" ¡Tienes " + edad + " años!");
if (edad < 18){ window.location="https://www.discoverykidsplay.com/"; }

 
</script>

                 
		<table width="70%" style="background-image: url(http://blog-imgs-24.fc2.com/a/n/g/angelica58healing/moblog_fea94090.jpg); margin: 0 auto;">
			<tr>
			<td>
			<h1 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Anime</h1>
			<br>
			1.<a href="#1">¿Qué es el Anime?</a><br>
			2.<a href="#2">Historia del Anime</a><br>
			3.<a href="#3">Animes recomendados</a><br>
			4.<a href="#4">Bibliografía</a><br>
			<br>

			<a name="1"></a>

			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">¿Qué es el Anime?</h2>
			<p>Anime en japonés: アニメ, presunta abreviatura de animation (los kanas para animēshon: アニメーション), que es la adaptación japonesa de la palabra «animación». Su uso por parte del público extranjero para referirse a la animación concretamente japonesa, ha terminado por convertirla popularmente en un término que identifica a la animación de procedencia japonesa.
			En sus inicios, alrededor de 1910, la animación japonesa recibe el nombre de senga eiga (literalmente “películas de líneas dibujadas”), más tarde se conocerá con el término Doga ("imágenes en movimiento") y, finalmente, sobre 1960 pasará a llamarse animeeshon (originalmente, アニメーション[animēshon]. De ahí que se abrevie a «anime» (アニメ). Por otra parte se cree que es una palabra de origen francés. El anime es un medio de gran expansión en Japón, siendo al mismo tiempo un producto de entretenimiento comercial y cultural, lo que ha ocasionado un fenómeno cultural en masas populares y una forma de arte tecnológico. Es potencialmente dirigido a todos los públicos, desde niños, adolescentes, adultos, hasta especializaciones de clasificación esencialmente tomada de la existente para el "manga" (historieta japonesa), con clases base diseñadas para especificaciones socio-demográficos tales como empleados, amas de casa, estudiantes, etc. Por lo tanto, pueden hacer frente a los sujetos, temas y géneros tan diversos como el amor, aventura, ciencia ficción, cuentos infantiles, literatura, deportes, horror, fantasía, comedia y muchos otros.
			El anime tradicionalmente es dibujado a mano y al principio los procesos realizados de forma digital eran muy específicos (retoque y montaje). Sin embargo, en la actualidad las tareas más comunes dentro de la producción de una animación, como podría ser el coloreado o los efectos visuales (brillos, sombras, luz ambiental, etc.), se hacen con aplicaciones digitales, que permiten un mayor control sobre el trabajo y ayudan a agilizar la labor de los dibujantes a niveles insospechados en un proceso de animación tradicional. Sus guiones incluyen gran parte de los géneros de ficción y son transmitidos a través de medios audiovisuales (transmisión por televisión, distribución en formatos de vídeo doméstico y películas con audio). La relación del anime japonés con el manga es estrecha, pues históricamente una gran cantidad de series y trabajos de anime se basan en historias de manga populares. Además, también guarda estrecha relación con las novelas visuales.
			El anime se caracteriza fundamentalmente por el uso particular de la llamada animación limitada, la expresión en plano, la suspensión del tiempo, su amplitud temática, la presencia de personajes históricos, su compleja línea narrativa y sobre todo, un peculiar estilo de dibujo, con personajes caracterizados por ojos grandes y ovalados, de línea muy definida, colores llamativos y movimiento reducido de los labios.</p>
			<br>

			<a name="2"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Historia del Anime</h2>
			<p>A lo mejor te han engañando diciendo por ahí que el primer anime fue Astroboy, pero es mentira este anime ni siquiera estuvo dentro de los diez primeros animes, este fue el numero doce en salir pero aun así no se le puede quitar el crédito de que fue uno de los pineros en el mundo del anime. El primer anime fue el Hakujaden.
			Después de la Segunda Guerra Mundial, Japón descubre un nuevo mundo con un nuevo contacto, pero más contundente con la cultura de países como Estados Unidos. Osamu Tezuka (1926-1989), un doctor que estaba con problemas económicos en ese momento y había trabajado con mangas cuando era estudiante, queda asombrado con las animaciones de Disney, y con el trabajo del artista Tagawa Suiho que influyó en su estilo. Tezuka rompió con las bases de diseño de personajes definidas anteriormente y las modificó de una manera que nunca se había visto: alargó las piernas, agrandó los ojos, teniendo gran aceptación, ya que era algo novedoso. Así nace el manga moderno.
			Tezuka logró llevar al primer personaje de manga a la animación, trabajando de 1952 a 1968 con Tesuwan Atom. (Astro-boy). Para los japoneses, la palabra anime es dibujo animado, un dibujo con alma. En la actualidad han pasado muchas cosas con el manga y con el anime, han salido muchos estilos y géneros. En Japón existe un género diferente para cada nivel de la sociedad, teniendo como fin, en la mayoría de los géneros, hacer soñar y fantasear al lector, o en otros casos más avanzados, transmitir una gran historia o realizar una gran producción fílmica. Tesuwan Atom (Astro- boy) 1968, de Osamu Tezuka. En nuestra sociedad, la animación japonesa es un fenómeno que está teniendo mucha difusión y éxito en el mundo entero.
			Años 60: Inicio de la industria del anime. Gracias al impulso del "doctor" Tezuka, se empezaron a adaptar manga para producir sobre todo series de televisión, las cuales obtuvieron mucho éxito en los países occidentales, como las series Astroboy o Speed Racer, que marcaron una generación. Algunos títulos de esta generación son: Tetsuwan-Atom (Astroboy), Eight man, Tetsujin 28 (Gigantor) Speed Racer, Space Cruiser Yamato, Cyborg 009,Hakujaden, Nagagutsu o haita neko.
			Años 70: Primer gran boom. Surgen grandes autores del anime como Go Nagai, Reiji Matsumoto o Hayao Miyazaki responsables de series como Mazinger Z, Capitán Harlock o Heidi respectivamente, como unas de las más representativas. Además Kazuo Koike crea la Gekigason Juku, una especie de"universidad del manga", donde surgen autores como Rumiko Takahashi (Ranma 1/2, Urusei Yatsura) o Tetsuo Hara (El Puny del Estrella del Norte). Las series y películas más representativas son Mazinger Z, Heidi, Marco, Capità Harlock, Doraemon, Galaxy Express, UFO Robot Grendizer, Gundam.
			Años 80: Años dorados del anime. La aparición, en el año 1983 de los reproductores y grabadoras de vídeo domésticos. Este hecho marca el inicio de una nueva manera de ver el anime que hasta entonces las únicas maneras de aproximarse al anime eran los largometrajes y las series de televisión. De esta manera se crean los OVA o OAV, (Original Video Animation), que son cintas de vídeo con las series de anime que sólo están disponibles en vídeo, nunca a través de la televisión o el cine.
			Esta posibilidad dispara el número de títulos producidos, creando más competencia lo que hace que la calidad aumente. Títulos como: Dr. Slump, Dragon Ball, Dragon Ball Z, Gundam, Kinnikuman, Ranma 1/2, Urusei Yatsura (Lamu o Lum), Saint Seiya (Los Caballeros del Zodiaco), Captain Tsubasa (Campeones), Macross, Megazone 23, Bubblegum Crisis, Tonari no Totoro, Mai, Candy Candy.
			Años 90: El boom se estabiliza y se tiende a producir títulos que buscan más calidad que cantidad, surgen grandes producciones como Akira, de Katsuhiro Otomo o Ghost in the Shell, de Masamune Shirow. Algunos títulos ha destacar: Akira, Ghost in the Shell, Video Girl Ai, Dragon Ball GT, Dai no daiboken (Fly), Sailor Moon, Slam Dunk, Gunm (Alita, çngel de Combate), Sazan Eyes (3x3 Ojos), Porco Rosso, Evangelion, Urotsukidoji, etc.
			Aunque toda esta industria que se ha extendido hasta nosotros tiene sus raíces en el cómic manga, hay algún caso en que se ha producido el fenómeno inverso: grandes títulos de la animación como Macross o Bubblegum Crisis , se han pasado a su versión manga.</p>
			<br>

			<a name="3"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Animes Recomendados</h2>
			<p>Shingeki No Kyojin
			Naruto Shippuden
			Sword Art Online
			One piece
			KAICHOU WA-MAID SAMA
			Fairy Tail
			Dragon Ball-Z-GT
			Elfen Lied
			Bleach
			Ao No Exorcist
			Toradora!
			Fullmetal Alchemist
			Akame ga kill
			HighSchool DxD
			Clannad
			Angel Beats
			Ranma 1/2
			Nanatsu no Taizai
			Rosario+Vampire
			Hellsing
			Nisekoi
			D Gray Man
			TO LOVE RU</p>
			<br>

<iframe width="854" height="480" src="https://www.youtube.com/embed/kJQLcwdACkk" frameborder="0" allowfullscreen></iframe>>

			<a name="4"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Bibliografía</h2>
			<a href="https://es.wikipedia.org/wiki/Anime"target="_blank">¿Qué es el Anime?</a><br>
			<a href="http://www.kaicron.com.ar/paginas/cultura_japonesa/manga/historia_manga_inicio.htm"target="_blank">Historia del Anime</a><br>
			<a href="http://listas.20minutos.es/lista/animes-recomendados-398492/"target="_blank">Animes recomendados</a><br>

			<a href="http://www.animeid.tv/"target="_blank">Animeid</a>
			<br>
			<a href="Inicio.html"target="_blank">Retornar a la página principal.</a><br>
			</td>
		</tr>
		</table>
		</div>
		</body>
</html>