<!DOCTYPE html>
<html>
	<head>
		<title>Manga, Anime y Asociados</title>
	</head>
		<body background="http://cdn.wallpapersafari.com/11/5/6Cb0Kr.jpg">
		<div style="text-align:center;">
		<table width="70%" style="background-image: url(http://blog-imgs-24.fc2.com/a/n/g/angelica58healing/moblog_fea94090.jpg); margin: 0 auto;">
			<caption style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Biografías</caption>
				<tr>
					<th style="background-color:black; font-family:times new roman; font-size:25px; font-style:italic; font-weight:bold; color: white; text-align:center;">Diana Cristina Rodríguez García</th>
					<th style="background-color:black; font-family:times new roman; font-size:25px; font-style:italic; font-weight:bold; color: white; text-align:center;">William David Castro</th>
					<th style="background-color:black; font-family:times new roman; font-size:25px; font-style:italic; font-weight:bold; color: white; text-align:center;">José Manuel Hernández Macías</th>
				</tr>
				<tr>
					<td>Soy Diana Cristina Rodríguez García, nací el 18 de febrero del 2000 en Medellín, donde he vivido toda mi vida. Estuve en cuatro colegios distintos (Colegio Panamericano Colombo Sueco, Colegio Adventista Simón Bolivar, Colegio San Juan Eudes, Colegio VID (donde me gradúe hice el bachillerato)). Estoy estudiando Ing. Sistemas en la UPB. Vivo con mis padres, mis hermanos (dos) y una de mis abuelas. En mi tiempo libre me gusta leer, ver anime, escuchar música (más que todo Rock), jugar videojuegos. También me gusta la programación, lo que es tirar código, por eso estudio Ing. Sistemas.</td>
					<td>Hola mi nombre es William David Castro, nací el 16 de diciembre de 1996; soy hijo de Kamala Barbosa y William Castro, mis padres son ingenieros de sistemas. Me crié en Cali hasta los dos años, luego viví un año en Medellín, un año a lo que mis padres se separaron, me fui con mi mamá a Bogotá durante 3 años antes de retornar a Cali, ahí termine la primaria e hice la secundaria. Luego ingresé a la universidad del valle donde hice tres semestres antes de cambiarme de carrera, me mudé a Medellín con mi papá y actualmente estudio ingeniería  de sistemas en la UPB.</td>
					<td>Soy José Manuel Hernández Macias, nací el 31 de mayo de 1999 en Medellín donde también cursé la primaria y parte de la secundaria en la institución educativa José María Bernal; cambié de colegio para la Juan Maria Cespedes donde terminé  mis estudios básicos y una técnica en telecomunicaciones. Actualmente tengo 17 años, vivo con mis padres y estudio ingeniería de sistemas en la Universidad Pontificia Bolivariana. Me gusta tocar guitarra, leer, escribir, practicar natación y fútbol, y me gusta la seguridad informática. Estoy estudiando ingeniería de sistemas porque me gusta la innovación y me gusta estar actualizado en los diferentes cambios a nivel tecnológicos que se ven por medio de la globalización, optimizar recursos a través de las herramientas tecnológicas.</td>
				</tr>
				<tr>
					<td><img src="Diana.jpg" style="width:200px;height:400px;"></td>
					<td></td>
					<td><img src="José.jpg" style="width:200px;height:400px;"></td>
				</tr>
				<tr>
					<td></td>
					<td><a href="Inicio.html"target="_blank">Retornar a la página principal.</a></td>
					<td></td>
				</tr>
		</table>
		</div>
	</body>
</html>