<html>
	<head>
		<title>Anime, Manga y Novelas Ligeras</title>
	</head>
		<frameset cols="80%,20%">
			<frame src="Manga, Anime y Asociados.html">
			<frame src="Indice.html">
		<noframes>
			<p>El navegador no soporta frames</p>
		</noframes>
		</frameset>
</html>