<!DOCTYPE html>
<html>
	<head>
		<title>Manga</title>
	</head>
		<body background="http://cdn.wallpapersafari.com/11/5/6Cb0Kr.jpg">
		<div style="text-align:center;">
		<table width="70%" style="background-image: url(http://blog-imgs-24.fc2.com/a/n/g/angelica58healing/moblog_fea94090.jpg); margin: 0 auto;">
			<tr>
			<td>
			<h1 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Manga</h1>
			<br>
			1.<a href="#1">¿Qué es el manga?</a><br>
			2.<a href="#2">Historia del Manga</a><br>
			3.<a href="#3">Mangas recomendadas</a><br>
			4.<a href="#4">Bibliografía</a><br>
			<br>
			
			<a name="1"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">¿Qué es el manga?</h2>
			<p>Manga (漫画 o también まんが ?) es la palabra japonesa para designar a las historietas en general. Fuera de Japón se utiliza tanto para referirse a las historietas de origen japonés como al estilo de dibujo utilizado en estas.
			El manga japonés constituye una de las tres grandes tradiciones historietísticas a nivel mundial, junto con la estadounidense y la franco-belga. Abarca una extensa variedad de géneros y llega a públicos diversos. Es una parte muy importante del mercado editorial de Japón y motiva múltiples adaptaciones a distintos formatos: series de animación, conocidas como anime, o de imagen real, películas, videojuegos y novelas. Cada semana o mes se editan nuevas revistas con entregas de cada serie, al más puro estilo del folletín, protagonizadas por héroes cuyas aventuras en algunos casos seducen a los lectores durante años. Desde los años ochenta, han ido conquistando también los mercados occidentales.</p>
			<br>
			
			<a name="2"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Historia del Manga</h2>
			<p>En el siglo XVIII el pintor japonés Katsushika Hokusai (1760-1849) crea una especie de Manga con secuencia narrativa. Hokusai se hizo famoso por sus grabados, en especial el de la "Gran Ola Kanagawa". Más tarde, en 1868, nace en Japón la era del periodismo moderno con publicaciones en páginas conocidas como "Kyo-ga". En ese mismo año, el país sufre la primera transformación en su historia: el encuentro con europeos y americanos (estadounidenses).
			El segundo cambio que experimenta la nación es perder la Segunda Guerra Mundial. La influencia de los vencedores (estadounidenses) es tal que su cultura se impone de manera significativa, ya que los niños y adolescentes japoneses se interesan en el Manga al estilo occidental (Tiras cómicas o historietas). 
			Este hecho invita al Imperio del Sol Naciente a meterse de lleno en este mundo del lápiz y el papel. En 1947 los japoneses se empiezan a interesar por la ciencia ficción y la fantasía.
			Uno de los principales contribuyentes a la expansión de este género fue Osamu Tesuka (1928-1989), reconocido como "el padre del manga moderno". Su obra marcó generaciones de dibujantes japoneses. 
			Este revolucionario, admirador del trabajo de Walt Disney, fue un pionero en la actualización del manga en Japón al imprimirle a las imágenes ritmos cinematográficos. También fue uno de los responsables de la animación para televisión.
			Este creador fue inspiración para otros dibujantes nipones quienes, basados en su obra, crearon personajes muy existosos en cómics y la televisión; tales como Meteoro, Heidi, Marco, Candy-Candy, Mazinger Z, entre otros. En el siglo XX el Manga convertido en Anime invade Europa y América a través de la televisión.
			En Japón las publicaciones más comunes son las revistas sobre las series de manga y anime. La más conocida hasta el momento es Shonen Jump, publicada sin interrumpción alguna desde 1968. Ésta es la responsable del éxito de algunas series actuales que desfilaron por sus páginas en blanco y negro, como Dragon Ball Z, Akira, Caballeros del Zodíaco y más recientemente Yu-Gi-Oh!; publicada en 1996. Creada por Kazuki Takahashi, la serie pasó inadvertida hasta que apareció en televisión por primera vez en 1998. Otro cómic de resonado éxito mundial fue Akira, de Katsushiro Otomo. Al igual que muchas otras, la serie fue adaptada al cine y la televisión.
			También se puede decir que, si no fuera por la aparición del Manga, el Anime jamás hubiera nacido. Si nos damos cuenta, algunas series de anime súper famosas fueron una vez historias inanimadas dibujadas en blanco y negro.</p>
			<br>

			<a name="3"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Mangas recomendados</h2>
			<p>Vagabond
			Berserk
			Vinland Saga
			Btooom!
			One punch Man
			Rave Master
			Mob Psycho 100
			Noragami
			D. Gray Man</p>
			<br>

			<a name="4"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Bibliografía</h2>
			<a href="https://es.wikipedia.org/wiki/Manga"target="_blank">¿Qué es el manga?</a><br>
			<a href="http://animeneoqueen.galeon.com/aficiones1524463.html"target="_blank">Historia del Manga</a><br>
			<a href="https://elbauldelasopiniones.wordpress.com/2014/11/08/5-mangas-actuales-recomendados-seinen-de-accion/"target="_blank">Mangas recomendadas</a><br>

			<a href="https://www.tumangaonline.com/"target="_blank">Tumangaonline</a>
			<br>
			<a href="Inicio.html"target="_blank">Retornar a la página principal.</a><br>
			</td>
		</tr>
		</table>
		</div>
		</body>
</html>