<!DOCTYPE html>
<html>
	<head>
		<title>Manga, Anime y Asociados</title>
	</head>
		<body background="http://cdn.wallpapersafari.com/11/5/6Cb0Kr.jpg">
		<div style="text-align:center;">
		<table width="70%" style="background-image: url(http://blog-imgs-24.fc2.com/a/n/g/angelica58healing/moblog_fea94090.jpg); margin: 0 auto;">
			<tr>
			<td>
			<h1 style="font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: black"">Manga, Anime y Asociados</h1>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">¿Quiénes Somos?</h2>
				<p>Ésta es una página dedicada a dar a conocer el mundo del anime, el manga y las novelas ligeras. Aquí encontraras:</p>
			1.<a href="#1">Novelas Ligeras</a><br>
			2.<a href="#2">Manga</a><br>
			3.<a href="#3">Anime</a><br>
			<a name="1"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Novelas Ligeras</h2>
				<p>Una novela ligera (ライトノベル raito noberu), también llamada ranobe (ラノベ), es un género literario típico japonés caracterizado por ser redactados con gramática en hiragana y kanjis muy simples. El término es un wasei-eigo —término japonés inventado a partir de palabras del idioma inglés— de «light novel». Este género ha adquirido recientemente una gran popularidad en su país natal, y con frecuencia se usa para adaptar éxitos de manga o películas, aunque también puede ocurrir el caso inverso.</p>
			<a href="Novelas Ligeras.html"target="_blank">Seguir leyendo...</a><br>
			<a href="Novelas Ligeras.html"target="_blank"><img src="https://forums.animesuki.com/picture.php?albumid=4558&pictureid=57284" alt="Novelas Ligeras" style="width:600px;height:400px;"></a><br>

			<a name="2"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Manga</h2>
				<p>Manga (漫画 o también まんが ?) es la palabra japonesa para designar a las historietas en general. Fuera de Japón se utiliza tanto para referirse a las historietas de origen japonés como al estilo de dibujo utilizado en estas.
				El manga japonés constituye una de las tres grandes tradiciones historietísticas a nivel mundial, junto con la estadounidense y la franco-belga. Abarca una extensa variedad de géneros y llega a públicos diversos. Es una parte muy importante del mercado editorial de Japón y motiva múltiples adaptaciones a distintos formatos: series de animación, conocidas como anime, o de imagen real, películas, videojuegos y novelas. Cada semana o mes se editan nuevas revistas con entregas de cada serie, al más puro estilo del folletín, protagonizadas por héroes cuyas aventuras en algunos casos seducen a los lectores durante años. Desde los años ochenta, han ido conquistando también los mercados occidentales.</p>
			<a href="Manga.html"target="_blank">Seguir leyendo...</a><br>
			<a href="Manga.html"target="_blank"><img src="http://3.bp.blogspot.com/-ta0ZcDJKnZM/T5mi2cvDepI/AAAAAAAAAq4/0ruqXVifwI4/s1600/2.png" alt="Manga" style="width:600px;height:400px;"> </a><br>

			<a name="3"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Anime</h2>
				<p>Anime en japonés: アニメ, presunta abreviatura de animation (los kanas para animēshon: アニメーション), que es la adaptación japonesa de la palabra «animación». Su uso por parte del público extranjero para referirse a la animación concretamente japonesa, ha terminado por convertirla popularmente en un término que identifica a la animación de procedencia japonesa.</p>
			<a href="Anime.html"target="_blank">Seguir leyendo...</a><br>
			<a href="Anime.html"target="_blank"><img src="http://1.bp.blogspot.com/-M7CWrOLSo2Q/UwF0ElLIVlI/AAAAAAAAACo/03qHaTLiTns/s1600/Des.png" alt="Anime" style="width:600px;height:400px;"> </a><br>
			</td>
			</tr>
			</table>
			</div>
		</body>
</html>