<html>
	<head>
		<title>Manga</title>
	</head>
		<frameset cols="80%,20%">
			<frame src="Manga Base.html">
			<frame src="Indice.html">
		<noframes>
			<p>El navegador no soporta frames</p>
		</noframes>
		</frameset>
</html>