<!DOCTYPE html>
<html>
	<head>
		<title>Novelas Ligeras</title>
	</head>
		<body background="http://cdn.wallpapersafari.com/11/5/6Cb0Kr.jpg">
		<div style="text-align:center;">
		<table width="70%" style="background-image: url(http://blog-imgs-24.fc2.com/a/n/g/angelica58healing/moblog_fea94090.jpg); margin: 0 auto;">
		<tr>
			<td>
			<h1 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Novelas Ligeras</h1>
			<br>
			1.<a href="#1">¿Qué es una novela ligera?</a><br>
			2.<a href="#2">Historia de las Novelas Ligeras</a><br>
			3.<a href="#3">Novelas recomendadas</a><br>
			4.<a href="#4">Bibliografía</a><br>
			<br>

			<a name="1"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">¿Qué es una novela ligera?</h2>
			<p>Una novela ligera (ライトノベル raito noberu), también llamada ranobe (ラノベ), es un género literario típico japonés caracterizado por ser redactados con gramática en hiragana y kanjis muy simples. El término es un wasei-eigo —término japonés inventado a partir de palabras del idioma inglés— de «light novel». Este género ha adquirido recientemente una gran popularidad en su país natal, y con frecuencia se usa para adaptar éxitos de manga o películas, aunque también puede ocurrir el caso inverso.
			La mayoría de novelas ligeras se publican por entregas en periódicos y revistas con determinadas tramas para mantener interesado al lector, y cuando son editadas de forma independiente llegan a tener una recopilación extensa de Tankōbons; (recopilación de capítulos de una sola serie). Hay que tener en cuenta que son de los pocos materiales impresos que los jóvenes japoneses pueden leer al estar escritos totalmente en hiragana/Katakana, cuando japoneses de tal edad todavía son incapaces de interpretar kanjis (como mínimo mil kanjis) y el elevando precio de un libro de autor extranjero traducido a estos alfabetos japoneses.
			No hay restricción en cuanto a la extensión (en tomos y páginas) de una novela ligera; varía según las intenciones del autor.
			Comparado con las novelas occidentales, estas suelen tener títulos muy largos para que el lector identifique qué tipo de historia se trata.</p>
			<br>

			<a name="2"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Historia de las Novelas Ligeras</h2>
			<p>No hay una fecha determinada de cuándo iniciaron las publicaciones de novelas ligeras, pero se estima que fue entre 1975 y la década de 1980, donde vieron luz las fantásticas novelas de Yoshiki Tanaka tituladas “La Leyenda de los Héroes Galácticos” y “La Heroica Leyenda de Arslan”. Dichas obras tuvieron una gran aceptación y acogida por parte de los jóvenes japoneses, llegando a tener tanta popularidad que posteriormente ambas historias fueron convertidas en series animadas.
			En los años 90, el término “ranobe” es usado por primera vez por Keita Kamikita para referirse a las novelas de Ciencia Ficción y Fantasía que habían estado surgiendo por las grandes editoriales; en vez de clasificarse según un público objetivo enfocado en su género o estilo literario, se clasifican más por el uso comercial y su utilidad como producto de consumo. Este nuevo concepto en el mundo editorial llega a coincidir con la publicación de Slayers, una historia serializada que fusiona elementos fantasiosos con los principios básicos del RPG, consiguiendo que hasta la actualidad sea una de las novelas ligeras más vendidas en Japón.
			La atención hacia las novelas ligeras fue en aumento paulatino hasta que experimentó un gran auge en 2006 con el exorbitante éxito de la saga protagonizada por Suzumiya Haruhi, lo cual trajo como consecuencia atraer muchos editores y lectores interesados en las novelas ligeras. Este importante incremento de seguidores convirtió a las ranobes en una parte importante de la cultura pop japonesa. En la actualidad, el número de novelas ligeras publicadas incrementa anualmente, siendo las historias que alcanzan un desmedido éxito las que pasan a ser utilizadas como material para manga, anime, películas y videojuegos.</p>
			<br>

			<a name="3"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Novelas Ligeras Recomendadas</h2>
			<p>Sword Art Online
			Toaru Majutsu no Index (A Certain Magical Index)
			Ben-To
			Circlet Girl
			Baka to Test to Shōkanjū (Baka and Test – Summon the Beasts)
			Boku wa Tomodachi ga Sukunai (Haganai)
			Occultologic
			Haruhi Suzumiya
			Idolising!
			Iris on Rainy Days
			Overlord</p>
			<br>

			<a name="4"></a>
			<h2 style="background-color:black; font-family:times new roman; font-size:30px; font-style:italic; font-weight:bold; color: white; text-align:center;">Bibliografía</h2>
			<a href="https://es.wikipedia.org/wiki/Novela_ligera"target="_blank">¿Qué es una novela ligera?</a><br>
			<a href="http://blog.honeyfeed.fm/es/que-es-una-novela-ligera-definicion-la-magia-de-la-narrativa/"target="_blank">Historia de las Novelas Ligeras</a><br>
			<a href="https://chikiotaku.mx/2011/11/top-10-de-las-mejores-novelas-ligeras"target="_blank">Novelas recomendadas</a><br>

			<a href="https://universonl.wordpress.com"target="_blank">Universo Novelas Ligeras</a>
			<br>
			<a href="Inicio.html"target="_blank">Retornar a la página principal.</a><br>
			</td>
		</tr>
		</table>
		</div>
		</body>
</html>