<html>
	<head>
		<title>Novelas Ligeras</title>
	</head>
		<frameset cols="80%,20%">
			<frame src="Novelas Ligeras Base.html">
			<frame src="Indice.html">
		<noframes>
			<p>El navegador no soporta frames</p>
		</noframes>
		</frameset>
</html>